# Stores

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/knowk/example/: App.kt
app/src/main/java/io/knowk/example/di/: ServiceNameModule.kt
app/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/io/knowk/example/convention/: AndroidFeaturePlugin.kt
build-logic/src/main/kotlin/io/knowk/example/internal/: BuildTypeExtension.kt  Dimension.kt  Environment.kt  Flavors.kt  NamedDomainObjectContainerExtensions.kt  ProjectExtension.kt  Utils.kt  Version.kt
build-logic/src/main/kotlin/io/knowk/example/ktx/: GradleKtx.kt  ProjectKtx.kt  VersionCatalogKtx.kt
build-logic/src/main/kotlin/io/knowk/example/primitive/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinParcelizePlugin.kt  AndroidKotlinPlugin.kt  AndroidKotlinSerializationPlugin.kt  AndroidKotlinUnitTestPlugin.kt  AndroidLibraryPlugin.kt  AndroidProguardPlugin.kt  GoogleProtobufPlugin.kt
core/contract/: build.gradle.kts
core/contract/src/debug/res/values/: network_policy.xml
core/contract/src/main/kotlin/io/knowk/example/core/contract/: ServiceName.kt  ServiceQualifier.kt
core/contract/src/main/kotlin/io/knowk/example/core/contract/di/: ServiceModule.kt
core/contract/src/main/kotlin/io/knowk/example/core/contract/policy/: ServicePolicy.kt
core/contract/src/release/res/values/: network_policy.xml
core/data/: build.gradle.kts
core/data/src/main/kotlin/io/knowk/example/core/data/di/: DataModule.kt
core/data/src/main/kotlin/io/knowk/example/core/data/mapper/: StoreMapper.kt
core/data/src/main/kotlin/io/knowk/example/core/data/repository/: StoreRepository.kt
core/data/src/main/kotlin/io/knowk/example/core/data/repository/impl/: StoreRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/io/knowk/example/core/database/dao/: FavoriteStoresDao.kt
core/database/src/main/kotlin/io/knowk/example/core/database/di/: LocalSourceModule.kt  RoomModule.kt
core/database/src/main/kotlin/io/knowk/example/core/database/entity/: FavoriteStoreEntity.kt
core/database/src/main/kotlin/io/knowk/example/core/database/room/: KnowkDatabase.kt
core/database/src/main/kotlin/io/knowk/example/core/database/source/: FavoriteStoresLocalSource.kt
core/database/src/main/kotlin/io/knowk/example/core/database/source/impl/: FavoriteStoresLocalSourceImpl.kt
core/designsystem/: .gitignore  build.gradle.kts
core/designsystem/src/main/kotlin/io/knowk/example/core/designsystem/component/: EmptyScreen.kt  HeadLine.kt
core/designsystem/src/main/kotlin/io/knowk/example/core/designsystem/theme/: KnowkColors.kt
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/io/knowk/example/core/domain/usecase/: DeleteFavoriteStoreUseCase.kt  FetchStoresUseCase.kt  GetFavoriteStoresUseCase.kt  InsertFavoriteStoreUseCase.kt
core/initializer/: build.gradle.kts
core/initializer/src/main/: AndroidManifest.xml
core/initializer/src/main/kotlin/io/knowk/example/core/initializer/: DependencyGraphInitializer.kt  TimberInitializer.kt
core/initializer/src/main/kotlin/io/knowk/example/core/initializer/di/: InitializerEntryPoint.kt
core/logger/: build.gradle.kts
core/logger/src/debug/kotlin/io/knowk/example/core/logger/: TimberTree.kt
core/logger/src/main/kotlin/io/knowk/example/core/logger/di/: LoggerModule.kt
core/logger/src/release/kotlin/io/knowk/example/core/logger/: TimberTree.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/io/knowk/example/core/model/: Store.kt  Stores.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/kotlin/io/knowk/example/core/network/di/: NetworkModule.kt  RemoteSourceModule.kt  ServiceModule.kt
core/network/src/main/kotlin/io/knowk/example/core/network/interceptor/: InterceptorModule.kt  InterceptorQualifier.kt
core/network/src/main/kotlin/io/knowk/example/core/network/response/: FetchStoresResponse.kt  StoreResponse.kt
core/network/src/main/kotlin/io/knowk/example/core/network/service/: StoreService.kt
core/network/src/main/kotlin/io/knowk/example/core/network/source/: StoreRemoteSource.kt
core/network/src/main/kotlin/io/knowk/example/core/network/source/impl/: StoreRemoteSourceImpl.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/main/kotlin/io/knowk/example/feature/favorite/navigation/: FavoriteNavigation.kt
feature/favorite/src/main/kotlin/io/knowk/example/feature/favorite/ui/: FavoriteScreen.kt  FavoriteViewModel.kt
feature/favorite/src/main/kotlin/io/knowk/example/feature/favorite/ui/component/: FavoriteCard.kt
feature/favorite/src/main/kotlin/io/knowk/example/feature/favorite/ui/preview/: PreviewUtil.kt
feature/favorite/src/main/kotlin/io/knowk/example/feature/favorite/ui/section/: CardSection.kt
feature/favorite/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/io/knowk/example/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/kotlin/io/knowk/example/feature/home/ui/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/kotlin/io/knowk/example/feature/home/ui/component/: StoreCard.kt  StoreCardInfo.kt  StoreThumbnail.kt
feature/home/src/main/kotlin/io/knowk/example/feature/home/ui/model/: StoreCardUiModel.kt
feature/main/: build.gradle.kts
feature/main/src/main/kotlin/io/knowk/example/feature/main/navigaion/: MainNavHost.kt  MainNavigation.kt
feature/main/src/main/kotlin/io/knowk/example/feature/main/ui/: MainScreen.kt
feature/main/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/io/knowk/example/presentation/: PresentationActivity.kt
presentation/src/main/kotlin/io/knowk/example/presentation/navigation/: PresentationNavHost.kt
(+6 files in other folders)
