[versions]
# Version
compileSdk = "34"
minSdk = "28"
targetSdk = "34"

# Gradle
# [Document](https://developer.android.com/build/releases/gradle-plugin)
android_gradle_plugin = "8.6.1"

# [REF Document](https://developer.android.com/jetpack/androidx/releases/compose-kotlin)

# Kotlin
# [Github](https://github.com/JetBrains/kotlin)
# [Document](https://kotlinlang.org/docs/releases.html)
kotlin = "2.0.20"
# [Github](https://github.com/Kotlin/kotlinx.coroutines)
kotlinx_coroutines = "1.9.0"
# [Github](https://github.com/Kotlin/kotlinx.serialization)
kotlinx_serialization = "1.7.3"
# [Github](https://github.com/Kotlin/kotlinx.collections.immutable)
kotlinx_collection = "0.3.8"
# [Github](https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter)
kotlin_serialization_converter = "1.0.0"
# [Document](https://kotlinlang.org/docs/ksp-quickstart.html)
kotlin_ksp = "2.0.20-1.0.25"

# AndroidX
# [Document](https://developer.android.com/jetpack/androidx/releases/core)
androidx_core = "1.15.0"
# [Document](https://developer.android.com/jetpack/androidx/releases/arch-core)
androidx_arch_core = "2.2.0"
# [Document](https://developer.android.com/jetpack/androidx/releases/appcompat)
androidx_appcompat = "1.7.0"
# [Document](https://developer.android.com/jetpack/androidx/releases/activity)
androidx_activity = "1.9.3"
# [Document](https://developer.android.com/jetpack/androidx/releases/fragment)
androidx_fragment = "1.8.5"
# [Document](https://developer.android.com/jetpack/androidx/releases/lifecycle)
androidx_lifecycle = "2.8.7"
# [Document](https://developer.android.com/jetpack/androidx/releases/navigation)
androidx_navigation = "2.8.4"
# [Document](https://developer.android.com/jetpack/androidx/releases/compose)
androidx_compose = "1.7.5"
# [Document](https://developer.android.com/jetpack/androidx/releases/room)
androidx_room = "2.6.1"
# [Document](https://developer.android.com/jetpack/androidx/releases/datastore)
androidx_datastore = "1.1.1"
androidx_constraintlayout_compose = "1.0.1"
# [Document](https://developer.android.com/jetpack/androidx/releases/paging)
androidx_paging = "3.3.4"
androidx_paging_compose = "3.3.4"
# [Document](https://developer.android.com/jetpack/androidx/releases/startup)
androidx_startup = "1.2.0"
# [Document](https://developer.android.com/jetpack/androidx/releases/test)
androidx_test = "1.6.1"
androidx_espresso = "3.6.1"
androidx_junit = "1.2.1"
# [Document](https://developer.android.com/jetpack/androidx/releases/compose-material3)
androidx_compose_material3 = "1.3.1"

# Android
# [Github](https://github.com/google/desugar_jdk_libs)
android_desugar_jdk_libs = "2.1.3"

# Google
# [Github](https://github.com/material-components/material-components-android/blob/master/docs/getting-started.md)
material_components = "1.12.0"

# Hilt
# [Document](https://developer.android.com/training/dependency-injection/hilt-android)
hilt = "2.52"
# [Document](https://developer.android.com/jetpack/androidx/releases/hilt)
androidx_hilt = "1.2.0"

# Java
# [Maven](https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api)
javax_annotation = "1.3.2"
# [Maven](https://mvnrepository.com/artifact/javax.inject/javax.inject)
javax_inject = "1"
# [Github](https://github.com/square/javapoet)
java_poet = "1.13.0"

# Network
# [Github](https://github.com/square/okhttp)
okhttp_bom = "4.12.0"
# [Github](https://github.com/square/retrofit)
retrofit = "2.11.0"

# Protobuf, GRPC
# [GitHub](https://github.com/protocolbuffers/protobuf)
protobuf = "3.25.1"
# [GitHub](https://github.com/google/protobuf-gradle-plugin)
protobuf_plugin = "0.9.4"
# [Github](https://github.com/googleapis/sdk-platform-java/tree/main/java-common-protos)
protobuf_google_common = "2.28.0"


# Image
# [Github](https://github.com/coil-kt/coil)
coil = "2.7.0"

# Test
# [Github](https://github.com/junit-team)
junit = "4.13.2"
# [Github](https://github.com/kotest/kotest)
# [Document](https://kotest.io/)
kotest = "5.6.2"
# [Document](https://mockk.io/)
mockk = "1.13.12"
# [Github](https://github.com/cashapp/turbine)
turbine = "1.0.0"
# [Github](https://github.com/google/truth)
truth = "1.4.4"
# [Github](https://pinterest.github.io/ktlint)
# [Github](https://github.com/JLLeitschuh/ktlint-gradle)
ktlint = "12.1.1"
# [Github](https://github.com/mockito/mockito)
mockito = "5.5.0"
# [Github](https://github.com/mockito/mockito-kotlin)
mockito_kotlin = "5.1.0"

# Logger
timber = "5.0.1"

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflection = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx_coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx_coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx_coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx_serialization" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx_collection" }
kotlinx-ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "kotlin_ksp" }

androidx-arch-core = { group = "androidx.arch.core", name = "core", version.ref = "androidx_arch_core" }
androidx-arch-core-test = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx_arch_core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx_appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx_activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx_activity" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx_fragment" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx_lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx_lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx_lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx_lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx_lifecycle" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidx_lifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "androidx_lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidx_lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx_navigation" }
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "androidx_room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx_room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx_room" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-core", version.ref = "androidx_datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx_datastore" }
androidx-paging = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "androidx_paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidx_paging_compose" }
androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidx_test" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx_espresso" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx_junit" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "androidx_compose" }
androidx-compose-animation-core = { group = "androidx.compose.animation", name = "animation-core", version.ref = "androidx_compose" }
androidx-compose-animation-graphic = { group = "androidx.compose.animation", name = "animation-graphics", version.ref = "androidx_compose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidx_compose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidx_compose" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidx_compose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx_compose_material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "androidx_compose" }
androidx-compose-runtime-saveable = { group = "androidx.compose.runtime", name = "runtime-saveable", version.ref = "androidx_compose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx_compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx_compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx_compose" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "androidx_compose" }

androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx_startup" }

android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android_desugar_jdk_libs" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "material_components" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx_hilt" }
androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx_hilt" }

javax-annotation = { group = "javax.annotation", name = "javax.annotation-api", version.ref = "javax_annotation" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax_inject" }
java-poet = { group = "com.squareup", name = "javapoet", version.ref = "java_poet" }

okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp_bom" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlin_serialization_converter" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
truth-ext = { group = "com.google.truth.extensions", name = "truth-java8-extension", version.ref = "truth" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito_kotlin" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
protobuf-google = { group = "com.google.api.grpc", name = "proto-google-common-protos", version.ref = "protobuf_google_common" }

# GradlePlugin
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android_gradle_plugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
kotlin-ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "kotlin_ksp" }
hilt-android-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
protobuf-gradlePlugin = { group = "com.google.protobuf", name = "protobuf-gradle-plugin", version.ref = "protobuf_plugin" }
ktlint-gradlePlugin = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlint" }

[bundles]
compose-basic = [
    "androidx-activity-compose", "kotlinx-collections-immutable", ]

compose-navigation = [
    "androidx-navigation-compose",
]

compose-animation = [
    "androidx-compose-animation", "androidx-compose-animation-core", "androidx-compose-animation-graphic", ]

compose = [
    "androidx-compose-foundation", "androidx-compose-material", "androidx-compose-runtime",
    "androidx-compose-runtime-saveable", ]

compose-ui = [
    "androidx-compose-ui", "androidx-compose-ui-tooling", "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-util", ]

compose-lifecycle = [
    "androidx-lifecycle-runtime-compose", "androidx-lifecycle-viewmodel-compose", ]

coil = [
    "coil", "coil-compose", "coil-gif", ]

lifecycle = [
    "androidx-lifecycle-runtime", "androidx-lifecycle-livedata", "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-common-java8", "androidx-lifecycle-service", "androidx-lifecycle-process", ]

datastore = [
    "androidx-datastore", "androidx-datastore-preferences", "protobuf-java",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android-library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
android-test = { id = "com.android.test", version.ref = "android_gradle_plugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin_ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
modulegraph = { id = "dev.iurysouza.modulegraph", version = "0.2.2" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf_plugin" }
